==============================================================================
                                                                 *hl_match_area*

Provides a highlighting of the area between matching delimiters.
The supported delimiters are '{}' '[]' '()' '<>'

For example given this piece of "code" and cursor positioned on the first curly bracket plugin would highlight
the whole are between '{' and '}'
>
 { 1, 2, 3, 4, 5 }
 ^_______________^
<

The case of delimiters not being on the same line is also handled
For example
>
 {
 ^
   1,
_____
   2,
_____
   3,
_____
   4,
_____
   5
____
 }
-^
<

==============================================================================
                                                       *hl_match_area.Highlight*

Highlight name is 'MatchArea' can be changed through 'vim.api.set_hl'
>
vim.api.nvim_set_hl(0, 'MatchArea', {bg = "#FFFFFF"})
<

hl_match_area.setup({user_config})                         *hl_match_area.setup*
    Setups and enables the plugin plugin with the provided config.
    Config has a following structure and purpose
    >
    {
      highlight_in_insert_mode: boolean, -- should highlighting also be done in insert mode
      delay: 100, -- delay in miliseconds to highlight
    }
    <

    Any of the values can be empty if so default config values are used.
    Default config values are as follows
    >
      highlight_in_insert_mode = true,
      delay = 100,
    <

    Parameters: ~
        {user_config}  (table)


vim:tw=78:ts=8:noet:ft=help:norl:
