*hl_match_area.nvim.txt*
*hl_match_area* *hl_match_area.nvim*
==============================================================================
Introduction                                        *hl_match_area.introduction*

Provides a highlighting of the area between matching delimiters.
The delimiters are specificed by |matchpairs| vim option.
If you want to highlight specific characters and not rely on |matchpairs|, see |hl_match_area.Config|

For example given this piece of "code" and cursor positioned on the first curly bracket plugin would highlight
the whole are between '{' and '}'
>
 { 1, 2, 3, 4, 5 }
 ^_______________^
<

The case of delimiters not being on the same line is also handled
For example
>
 {
 ^
   1,
_____
   2,
_____
   3,
_____
   4,
_____
   5
____
 }
-^
<

==============================================================================
                                                       *hl_match_area.Highlight*

Highlight name is 'MatchArea' can be changed through 'vim.api.set_hl'
>
vim.api.nvim_set_hl(0, 'MatchArea', {bg = "#FFFFFF"})
<

Config                                                    *hl_match_area.Config*

    Fields: ~
        {delay}                     (number)        Delay in miliseconds to highlight
        {highlight_in_insert_mode}  (boolean)       If true highlight will also be done in insert mode
        {matchpairs}                (string[]|nil)  If you want to highlight specific characters and not rely on `vim.opt.matchpairs`. This should follow the same structure as `vim.opt.matchpairs:get` (example: `{"(:)", "{:}"}`)


==============================================================================
Default Config                                    *hl_match_area.default_config*

Default config values are as follows
>
  highlight_in_insert_mode = true,
  delay = 100,
<

hl_match_area.setup({user_config})                         *hl_match_area.setup*
    Setups and enables the plugin plugin with the provided config. See |hl_match_area.Config| for structure of the config

    Parameters: ~
        {user_config}  (table)


hl_match_area.recache_matchpairs()            *hl_match_area.recache_matchpairs*
    Forcibly recache cached matchpairs inside the plugin


vim:tw=78:ts=8:noet:ft=help:norl:
